* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  min-height: 100vh;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card {
  width: 80%;
  border: 2px solid #000;
  border-radius: 6px;
  height: 400px;
}

.card__image {
  background-image: url("./images/img-1.jpeg");
  background-position: center;
  background-size: cover;
  height: 200px;
}

.card__content {
  padding: 8px;
}

.description {
  padding-top: 8px;
}

@media (min-width: 550px) {
  .card {
    display: flex;
  }

  .card__image {
    width: 50%;
    height: 100%;
  }

  .card__content {
    width: 50%;
  }
}

@media (min-width: 768px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    min-width: 45%;
    width: 45%;
    flex-direction: column;
  }

  .card__image {
    width: 100%;
    height: 250px;
  }

  .card__content {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  main {
    background-color: red;
  }
}
